AZ CLI Commands ARM for LINUX 
-------------------Create  RG --------------------------
az group create -n Naag -l westus
-------------------Create App Service Plan-------on Linux-------
az appservice plan create -n ngr-app123 -g Naag -l westus --sku F1 --is-linux
-------------------Create WebApp Service------------------------
az webapp create -n ngr-app123 -g Naag --plan ngr-app123 --deployment-container-image-name nginx

DELETE: RGM:
az webapp delete -n ngr-app123 -g Naag
az group delete -n Naag 


AZ CLI Commands ARM for Default(Windows) 
-------------------Create  RG --------------------------
az group create -n RG -l westus
-------------------Create App Service Plan-------on Linux-------
az appservice plan create -n ngr-app123 -g N_RG -l westus 
-------------------Create WebApp Service------------------------
az webapp create -n ngr-app123 -g N_RG --plan ngr-app123

DELETE: RGM:
az webapp delete -n ngr-app123 -g Naag
az group delete -n Naag 
#Copy & Paste in CLI
echo 'Creating Rerouce Group RG'
az group create -n RG -l westus
Start-Sleep 30
echo 'Creating App Service Plan in Rerouce Group RG'
az appservice plan create -n ngr-app123 -g RG -l westus --sku F1
echo 'WebApp App Service Plan in Rerouce Group RG'
Start-Sleep 30
az webapp create -n ngr-app123 -g RG --plan ngr-app123
-----------------Create Function App ------------------------------
# Function app and storage account names must be unique.



$location="eastus"
$resourceGroup="RG_Functions"
$tag="create-function-app-consumption"
$storage="ngrstore123"
$functionApp="ngr-function123"
$skuStorage="Standard_LRS"
$functionsVersion="4"

# Create a resource group
echo "Creating $resourceGroup in "$location"..."
az group create --name $resourceGroup --location "$location" --tags $tag

# Create an Azure storage account in the resource group.
echo "Creating $storage"
az storage account create --name $storage --location "$location" --resource-group $resourceGroup --sku $skuStorage

# Create a serverless function app in the resource group.
echo "Creating $functionApp"
az functionapp create --name $functionApp --storage-account $storage --consumption-plan-location "$location" --resource-group $resourceGroup --functions-version $functionsVersion
